{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable pnpm && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @watch-store/web build"
}
